# Event_Driven_Architecture

./: .gitignore
Design task/: Design diagram.drawio
src/OrderService/: OrderService.sln
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrdersDb.db3  Startup.cs  appsettings.Development.json
src/OrderService/OrderService.Api.Test/: OrderService.Api.Test.csproj
src/OrderService/OrderService.Api.Test/ControllerTests/: AdminControllerTests.cs
src/OrderService/OrderService.Api.Test/ServiceTests/: OrderServiceTests.cs  ProductServiceTests.cs  ServiceTestsHelper.cs
src/OrderService/OrderService.Api.Test/TestHelpers/: ContextTestHelpers.cs  RepoTestHelpers.cs  ServiceTestHelpers.cs  UnitOfWorkTestHelpers.cs
src/OrderService/OrderService.Api.Test/UtilsTests/: OrderCalculationTests.cs  ReceiptGeneratorTests.cs
src/OrderService/OrderService.Api/Controllers/: AdminController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs
src/OrderService/OrderService.Api/Model/: AddProduct.cs  CreateOrderRequest.cs  GenerateHtmlReceiptNotification.cs  GenerateJsonReceiptNotification.cs  GenerateReceiptNotification.cs  ICustomNotification.cs  SendEmailRequest.cs  SendemailNotification.cs
src/OrderService/OrderService.Api/Model/Event/: OrderCreated.cs  ProductCreated.cs
src/OrderService/OrderService.Api/Model/Notification/: ICustomNotification.cs  SendemailNotification.cs
src/OrderService/OrderService.Api/Model/Request/: CreateOrder.cs  CreateProduct.cs
src/OrderService/OrderService.Api/Model/ViewModel/: ReceiptViewModel.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Api/ReceiptGenerator/: IOrder.cs  IReceiptGenerator.cs  Order.cs
src/OrderService/OrderService.Api/RequestHandlers/: CreateOrderRequestHandler.cs  CreateProductRequestHandler .cs  GenerateReceiptNotificationHandlerEmail.cs  GenerateReceiptNotificationHandlerHtml.cs  GenerateReceiptNotificationHandlerJson.cs  OrderCreatedHandler.cs  ProductCreatedHandler.cs  SendEmailRequestHandler.cs
src/OrderService/OrderService.Api/Services/: IOrderEventService.cs  IOrderLineService.cs  IOrderService.cs  IProductEventService.cs  IProductService.cs  IReceiptService.cs  OrderEventService.cs  OrderLineService.cs  OrderService.cs  ProductEventService.cs  ProductService.cs  ReceiptService.cs
src/OrderService/OrderService.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/OrderService/OrderService.Api/Utils/EmailSender/: EmailSender.cs  IEmailSender.cs
src/OrderService/OrderService.Api/Utils/OrderActions/: IOrderAction.cs  IOrderCalculation.cs  OrderAction.cs  OrderCalculation.cs
src/OrderService/OrderService.Api/Utils/ReceiptGenerator/: IReceiptGenerator.cs  ReceiptGenerator.cs
src/OrderService/OrderService.Data/: OrderService.Data.csproj
src/OrderService/OrderService.Data.Test/: OrderService.Data.Test.csproj
src/OrderService/OrderService.Data.Test/RepoTests/: GenericRepoTests.cs  OrderRepoTests.cs  PinsRepoTests.cs  ProductRepoTests.cs
src/OrderService/OrderService.Data.Test/TestHelpers/: TestHelpers.cs
src/OrderService/OrderService.Data/Context/: IOrderContext.cs  OrderContext.cs
src/OrderService/OrderService.Data/Models/: BaseDbModel.cs  Order.cs  OrderCreatedEvent.cs  OrderLine.cs  Pin.cs  PinsResponse.cs  Prices.cs  Product.cs  ProductCreatedEvent.cs  Receipt.cs
src/OrderService/OrderService.Data/Repo/: GenericRepository.cs  IPinsRepo.cs  IRepository.cs  PinsRepo.cs
src/OrderService/OrderService.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
